DB_URL=mongodb+srv://ridwan:Sieben123@cluster0.sjsgi.mongodb.net/usersdb?retryWrites=true&w=majority
DB_UR=mongodb://localhost:27017/userdb
JWT_SECRET=sieben-jwt-token-app-here
NODE_ENV=production
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES=90
EMAIL_USERNAME=muyiwaolugbebi@gmail.com
EMAIL_PASSWORD=agnxghiqszrcssvp